# === BACKEND ===

# Подключение к PostgreSQL 
DATABASE_URL=postgresql+asyncpg://postgres:your_password@localhost:5432/ex_doc_db

# Настройки JWT
SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440  

# === FRONTEND ===

# Базовый URL API (axios и Vite)
VITE_REACT_APP_API_URL=http://localhost:8000